{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret unguessable keysuper secret unguessable keysuper secret unguessable key",
  "CloudinarySettings": {
    "CloudName": "dlkgcysus",
    "ApiKey": "293867558529782",
    "ApiSecret": "s2296Ng0kfLaw648ezXLPlGWuic"
  },
  "AllowedHosts": "*"
}
